<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第３回全国専門学校ゲームコンペティション</title>
<meta name="keywords" content="GPU_RETURNS" />
<meta name="description" content="ホームページの紹介文を入れてください" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<!-- 外部CSS読み込み -->
<link href="css/base.css" rel="stylesheet" type="text/css" />
<!-- /ここまで -->
<style type="text/css">
<!--
body {
	background-image: url();
}
.style1 {
	font-size: large;
	color: #FF0000;
	font-weight: bold;
}
-->
</style></head>
<body>
<h2>第３回　全国専門学校ゲームコンペティション　グランプリ受賞</h2>
<div class="obj" align="center">第３回全国専門学校ゲームコンペティションにおいて、<br />
    GPU_RETURNS制作アプリ、「Eleconnect」が、<br />
    <br />
    <span class="style1">「グランプリ」</span><br />
    <br />
    を受賞しました！！<br />
    <br />
</div>

<h5>PlayStationVita専用アプリ「Eleconnect」</h5>
<div class="obj"><br />
<br />
<iframe width="420" height="315" src="https://www.youtube.com/embed/w_yGhxMJomU" frameborder="0" allowfullscreen></iframe>
<br />
<br />
作品コメント<br />
<br />
 普段は見ることのできない「電子」を「エレクス」というキャラクターにし、その「動き­」を表現した作品。<br />
 <br />
 パネルの上を増殖しながら走るエレクスのスピード感とすべてのパネルを通過してクリア­ーした時の爽快感、<br />
 <br />
 達成感をを感じてほしいと思います。　<br />
 <br />
※　本作品はPlayStation Vita用アプリです。ストアによる配信はありません。<br />
<br />
<br />
</div>

</body>
</html>
