<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>御用だよ！おかっぴきさん</title>
<meta name="keywords" content="GPU_RETURNS" />
<meta name="description" content="ホームページの紹介文を入れてください" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<!-- 外部CSS読み込み -->
<link href="../css/base.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
if ( navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0 || navigator.userAgent.indexOf('iPod') > 0 ) {
    location.href = 'https://itunes.apple.com/us/app/%E5%BE%A1%E7%94%A8%E3%81%A0%E3%82%88-%E3%81%8A%E3%81%8B%E3%81%A3%E3%81%B4%E3%81%8D%E3%81%95%E3%82%93/id1292130121?l=ja&ls=1&mt=8';
}
if (navigator.userAgent.indexOf('Android') > 0) {
    location.href = 'https://play.google.com/store/apps/details?id=com.gpureturns.okappiki';
}
</script>

<!-- /ここまで -->
<style type="text/css">
<!--
body {
	background-image: url();
}
-->
</style></head>
<body>
<h2>御用だよ！おかっぴきさん</h2>
<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/j0IkGlDEkec" frameborder="0" allowfullscreen></iframe>　　
</div>
<br />
<br />
<br />
<br />
説明<br />
<div>
【操作方法】
  <br />
  左右にいるおかっぴきさんをタップした状態で上下にスワイプすると、上下に動かすことが出来ます。
  <br />
  また、左右にフリックすると、フリックされた方のおかっぴきさんが、もう一人のおかっぴきさんに向かって進みます。

  <br />
  <br />
  【ゲーム内容】
  <br />
  おかっぴきさんをうまく操作し、真ん中に出てくる不届きものをはさんで捕まえましょう。
  <br />
  はさんだときの誤差が少なければ少ないほど得点は高くなっていきます。
  <br />
  また、ステージに配置されている障害物や、不届きものがもっている刀に当たると、<br />
  おかっぴきさんはダメージを受けてしまいます。
  <br />
  一定量のダメージを受けると、非力なおかっぴきさんは倒れ、ゲームオーバーとなります。
  <br />
障害物を避けつつ、うまく不届きものをはさんで高得点を目指しましょう！ <br />
</div>
<br />
<img src="../img/okappikiQR.png" width="225" height="225" alt=""/><br />
<br />
<br />
</body>
</html>
